#container
  padding: 30px

.banner
  // clear:both
  min-height: 45px
  .title
    display: block
    float: left
    font-size: 26px
  .more
    display: block
    float: right

  &::after
    display: block
    content: ' '
    clear:both

.grid-item
  margin: 20px
  display: inline-block
  outline: 1px solid #cccccc
  box-sizing: border-box

.list-item
  outline: 1px solid #cccccc
  margin: 10px
  spin
    margin-right: 10px
  .part
    display: inline-block

.info-part
  width: fit-content

.modify-part
  float: right
  &::after
    content: ''
    clear: both
  a
    margin-right: 10px

.media-link
  display: block
  margin-left: 40px